<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/17 23:34:21.000.132,=C:\Users\BECCA\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/31 13:50:16.000.825,=C:\Users\BECCA\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/31 15:31:33.000.185,C:\Users\BECCA\Documents\RAD Studio\Projects\Unit1.fmx=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Unit1.fmx</Transaction>
    <Transaction>2014/01/31 15:31:33.000.185,C:\Users\BECCA\Documents\RAD Studio\Projects\Unit1.pas=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Unit1.pas</Transaction>
    <Transaction>2014/01/31 15:31:34.000.961,C:\Users\BECCA\Documents\RAD Studio\Projects\Project1.dproj=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Project1.dproj</Transaction>
    <Transaction>2014/01/31 17:17:46.000.392,D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\vc .dproj=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Project1.dproj</Transaction>
    <Transaction>2014/01/31 17:18:42.000.302,D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Character.dproj=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\vc .dproj</Transaction>
    <Transaction>2014/01/31 17:27:19.000.199,D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\SMNsoft_Character_Counter.dproj=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Character.dproj</Transaction>
    <Transaction>2014/02/05 20:40:18.312,=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Unit2.pas</Transaction>
    <Transaction>2014/02/05 20:47:56.473,D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\FMX.ConstrainedForm.pas=D:\Programming\Delphi\XE4\1) Main Projects\Character Counter\Unit2.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
